{
  "manifest_version": 3,
  "name": "Letterboxd Watchlist Notes",
  "description": "Add personal notes to films in your Letterboxd watchlist and view them on film and watchlist pages.",
  "version": "1.3.0",
  "host_permissions": ["https://letterboxd.com/*"],
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  }
}
